@keyframes fade-left{
    from{
        opacity: 0;
        transform: translatex(-120px) ;
    }
    to{
        opacity: 1;
        transform: translatex(10px) ;
    }
}

.fade-left{
    animation: fade-left 2s ease-in-out;
    /* animation-timeline: view(); */

}

@keyframes fade-up{
    from{
        opacity: 0;
        transform: translateY(120px);

    }
    to{
        opacity: 1;
        transform: translateY(-10px);
    }
}
.fade-up{
    animation: fade-up 1.2s both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}
@keyframes zoom-in{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
.zoom-in{
    animation: zoom-in 1s both;
        
}
@keyframes zoom-in1{
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.zoom-in1{
    animation: zoom-in1 1.4s both;
        animation-timeline: view();
            animation-range: entry 10% cover 30%;

}